# examples

./: .gitignore  README
src/brikar-demo-website/: README.md  pom.xml
src/brikar-demo-website/src/main/resources/demoWebsite/: core.properties
src/brikar-rest-demo/: README.md  pom.xml
src/brikar-rest-demo/src/main/resources/brikarRestDemo/: core.properties
src/camelproto/: README  README.md  pom.xml
src/camelproto/src/main/java/learn/: DirectToStreamSample.java  Learn.java  ReadLineByLineSample.java  TwoRoutesAndFilePollingSample.java
src/camelproto/src/test/java/learn/: DirectToStreamSampleTest.java  LearnTest.java
src/concurrent-reservation-updates/: pom.xml
src/concurrent-reservation-updates/src/main/resources/: app.properties
src/concurrent-reservation-updates/src/main/resources/spring/: app-context.xml  service-context.xml
src/concurrent-reservation-updates/src/test/resources/: logging.properties  txtest-test.properties
src/concurrent-reservation-updates/src/test/resources/spring/: ReservationServiceIntegrationTest-context.xml
src/gdata-cal-test/: pom.xml
src/generated-resources-demo/: README.md  pom.xml
src/generated-resources-demo/src/main/resources/resgenProps/: sample.properties
src/google-datastore-service/: pom.xml
src/google-datastore-service/src/test/resources/: logging.properties
src/guice-jersey-mybatis-demo/: README.md  pom.xml
src/guice-only-aop/: pom.xml
src/guice-resteasy/: README.md  pom.xml
src/guice-resteasy-freemarker-jetty/: README.md  ec2-t1.micro-performance.md  pom.xml
src/guice-resteasy-freemarker-jetty/src/main/resources/: logback.xml
src/guice-resteasy-netty/: README.md  pom.xml
src/gwt-springmvc-int/: pom.xml
src/gwt-springmvc-int/src/main/webapp/WEB-INF/: web-application-context.xml  web.xml  webmvc-context.xml
src/hdb-demo/: pom.xml
src/hdb-demo/src/main/resources/: log4j.properties
src/jdbc-probe/: README.md  pom.xml
src/jdo-sample/: pom.xml
src/jdo-sample/src/main/resources/: package.jdo
src/jpa-demo/: pom.xml
src/jpa-demo/core-services/: pom.xml
src/jpa-demo/hiber-services-impl/: pom.xml
src/jpa-demo/hiber-services-impl/src/main/resources/: hibernate.cfg.xml  services-context.xml
src/jpa-demo/openjpa-services-impl/: pom.xml
src/lombok-learn/: README.md  pom.xml
src/lombok-learn/src/main/java/learn/: Learn.java  StatAccess.java
src/lucene-benchmark/: pom.xml
src/pg-lock-test/: README  pom.xml
src/pg-lock-test/src/main/resources/: app-default.properties
src/pg-lock-test/src/main/resources/spring/: app-context.xml  runner-context.xml  service-context.xml
src/pg-lock-test/src/test/resources/: app-test.properties
src/pg-lock-test/src/test/resources/spring/: dao-test-context.xml  service-test-context.xml
src/simple-2d/: pom.xml
src/simple-web-app/: README  pom.xml
src/spring-camel-demo/: README.md  pom.xml
src/spring-camel-demo/domain-model/: pom.xml
src/spring-camel-demo/greeter-web-app/: pom.xml
src/spring-camel-demo/greeter-web-app/src/main/resources/: greeter-jms.properties
src/spring-camel-demo/listener-web-app/: pom.xml
src/spring-camel-demo/listener-web-app/src/main/resources/: logging.properties
src/spring-int-demo/: pom.xml
src/spring-mvc-hiber-demo/: pom.xml
src/spring-mvc-hiber-demo/src/main/resources/: hibernate.cfg.xml  log4j.properties  service-context.xml
src/spring-only-aop/: pom.xml
src/spring-only-aop/src/main/resources/spring/: app-context.xml
src/thread-tx-test/: pom.xml
src/thread-tx-test/src/main/resources/: txtest-default.properties
src/thread-tx-test/src/main/resources/spring/: txtest-context.xml
src/thread-tx-test/src/test/resources/: logging.properties
src/tupl-demo2/: pom.xml
src/tupl-demo2/src/main/proto/: bookdb.proto
src/user-service-usage-sample/: README.md  pom.xml
src/user-service-usage-sample/src/main/resources/ususService/: core.properties  (+1 more)
src/web-jdo/: README  README.txt  pom.xml
src/web-jdo/aop-set-prop/: pom.xml
src/web-jdo/archetypes/spring-sec-web-app/: README
src/web-jdo/archetypes/spring-web-app/: README
src/web-jdo/blogboard/: pom.xml
src/web-jdo/blogboard/blogboard-services/: pom.xml
src/web-jdo/blogboard/blogboard-web-portal/: pom.xml
src/web-jdo/expose/: pom.xml
src/web-jdo/expose/jaxrs-rest-expose/: pom.xml
src/web-jdo/expose/restlet-rest-expose/: pom.xml
src/web-jdo/gdata-webapp-test/: pom.xml
src/web-jdo/gwt-external-lib/: pom.xml
src/web-jdo/gwt-springmvc-int/: README
src/web-jdo/gwt21demo/: log.roo
src/web-jdo/hiber-demo/: pom.xml
src/web-jdo/hiber-jpa-demo/: pom.xml
src/web-jdo/jappstart-gwitter/: filter-dev.properties
src/web-jdo/jboss/esb/hello-sample/: pom.xml
src/web-jdo/jboss/esb/hello-sample-client/: deploy.sh  pom.xml
src/web-jdo/jdo-enhancing-rt/: README.txt  pom.xml
src/web-jdo/jdo-sample/: README.txt
src/web-jdo/jpa-demo/usage-demo/: pom.xml
src/web-jdo/json-frameworks-benchmark/: pom.xml
src/web-jdo/lang-samples/lang-experiments/: README.txt
src/web-jdo/lang-samples/mem-lock-eval/: pom.xml
src/web-jdo/lang-samples/serializer-demo/: pom.xml
src/web-jdo/microblog/src/: README
src/web-jdo/microblog/src/mb-service/: pom.xml
src/web-jdo/microblog/src/mb-web-portal/: pom.xml
src/web-jdo/mongodb-eval/: pom.xml
src/web-jdo/rest-protobuf/src/: pom.xml
src/web-jdo/rest-protobuf/src/demo-client/: pom.xml
src/web-jdo/rest-protobuf/src/demo-web-portal/: pom.xml
src/web-jdo/roo-springmvc/: log.roo  pom.xml
src/web-jdo/rson-benchmark/: pom.xml
src/web-jdo/spring-jdbc-sample/: pom.xml
src/web-jdo/spring-mvc-demo/: pom.xml
src/web-jdo/spring-mvc-hiber-demo/: README.txt
src/web-jdo/spring-mvc-sec/: README  pom.xml
src/web-jdo/spring-mvc-ws-demo/: pom.xml
src/web-jdo/spring-mvc3-jdo-blog/: README.txt  pom.xml
src/web-jdo/spring-mvc3-template/: pom.xml
src/web-jdo/spring-web-uploader/: pom.xml
src/web-jdo/spring-webflow-demo/: pom.xml
src/web-jdo/src/main/resources/: log4j.properties  messages_en_US.properties
src/web-jdo/src/main/webapp/: index.html
src/web-jdo/tx-concurrent-test/: README
(+1539 files in other folders)
