
Mac OS X 10.8, CPU: Intel Core i7 620M, gcc 4.2.1:
$ gcc -std=c99 -Wall -pedantic -fomit-frame-pointer -O3 invokevirtual.c -o ivirt
$ ./ivirt 
Non-volatile C virtual call delta = 186615000
Non-volatile C virtual call delta = 183594000
Non-volatile C virtual call delta = 183509000
Non-volatile C virtual call delta = 183799000

Mac OS X 10.8, CPU: Intel Core i7 620M, gcc 4.2.1:
$ gcc -std=c99 -fomit-frame-pointer -O3 invokeinterface.c -o iint
$ ./iint
Demo with find_interface_method
Non-volatile C interface call delta = 189352000
Non-volatile C interface call delta = 183489000
Non-volatile C interface call delta = 183404000
Non-volatile C interface call delta = 184187000

- NB: the difference is negligible

Ubuntu 11.10 - 32bit, CPU AMD Turion TL-60, gcc 4.6.1
$ ./gcc_iint
Demo with find_interface
Non-volatile C interface call delta = 421648000
Non-volatile C interface call delta = 402143000
Non-volatile C interface call delta = 403901000
Non-volatile C interface call delta = 402784000
$ ./gcc_iint fim
Demo with find_interface_method
Non-volatile C interface call delta = 417282000
Non-volatile C interface call delta = 403662000
Non-volatile C interface call delta = 402454000
Non-volatile C interface call delta = 404665000
$ ./gcc_iint unopt
Demo with find_interface unoptimized
Non-volatile C interface call delta = 1380703000
Non-volatile C interface call delta = 1710390000
Non-volatile C interface call delta = 1706998000
Non-volatile C interface call delta = 1704753000


