// Spring Roo 1.1.1.RELEASE [rev 156ccd6] log opened at 2011-03-01 15:54:01
project --topLevelPackage com.truward.rsw
persistence setup --provider HIBERNATE --database HYPERSONIC_IN_MEMORY 
entity --class  ~.domain.Profile 
field string displayName --notNull --sizeMin 3 --sizeMax 32
field string login --notNull --sizeMin 3 --sizeMax 32
field number --fieldName age --type java.lang.Integer --notNull
// [failed] entity --class  ~.domain.Role
entity --class  ~.domain.UserRole
field string name --notNull --sizeMin 3 --sizeMax 32
logging setup --level WARN
controller scaffold --class ~.web
security setup
test integration 
perform test
exit
// Spring Roo 1.1.1.RELEASE [rev 156ccd6] log closed at 2011-03-01 16:07:15
