// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mysite.roospring.domain;

import java.lang.String;

privileged aspect Profile_Roo_ToString {
    
    public String Profile.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("DisplayName: ").append(getDisplayName()).append(", ");
        sb.append("Age: ").append(getAge());
        return sb.toString();
    }
    
}
