<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mysite.jpademo</groupId>
    <artifactId>jpademo-root</artifactId>
    <version>1.0.0.root</version>
    <name>JPA Demo Root Project</name>
    <packaging>pom</packaging>

    <properties>
        <!-- pgb-* artifacts versions -->
        <core-services.version>1.0.1</core-services.version>
        <hiber-services-impl.version>1.0.2</hiber-services-impl.version>
        <openjpa-services-impl.version>1.0.3</openjpa-services-impl.version>
        <usage-demo.version>1.0.4</usage-demo.version>

        <!-- common libraries dependencies -->
        <junit.version>4.7</junit.version>
        <log4j.version>1.2.14</log4j.version>
        <spring.version>2.5.6</spring.version>

        <!--  compiler settings -->
        <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>

        <!-- encoding settings -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <dependencies>
        <!-- common libs -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>core-services</module>
        <module>hiber-services-impl</module>
        <module>openjpa-services-impl</module>
        <module>usage-demo</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.mysite.jpademo</groupId>
                <artifactId>core-services</artifactId>
                <version>${core-services.version}</version>
            </dependency>

            <dependency>
                <groupId>com.mysite.jpademo</groupId>
                <artifactId>hiber-services-impl</artifactId>
                <version>${hiber-services-impl.version}</version>
            </dependency>

            <dependency>
                <groupId>com.mysite.jpademo</groupId>
                <artifactId>openjpa-services-impl</artifactId>
                <version>${openjpa-services-impl.version}</version>
            </dependency>

            <dependency>
                <groupId>com.mysite.jpademo</groupId>
                <artifactId>usage-demo</artifactId>
                <version>${usage-demo.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>

