// Spring Roo 1.1.1.RELEASE [rev 156ccd6] log opened at 2011-01-24 14:38:55
project --topLevelPackage com.mysite.roospring 
exit
// Spring Roo 1.1.1.RELEASE [rev 156ccd6] log closed at 2011-01-24 14:39:30
// Spring Roo 1.1.1.RELEASE [rev 156ccd6] log opened at 2011-01-24 14:39:48
persistence setup --provider DATANUCLEUS_2 --database HYPERSONIC_IN_MEMORY 
entity --class ~.domain.Profile --testAutomatically
field string --fieldName displayName --notNull 
field number --fieldName age --type java.lang.Integer 
controller all --package ~.web
quit
// Spring Roo 1.1.1.RELEASE [rev 156ccd6] log closed at 2011-01-24 14:44:09
