<?xml version="1.0" encoding="UTF-8" ?>
<jdo xmlns="http://java.sun.com/xml/ns/jdo/jdo"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://java.sun.com/xml/ns/jdo/jdo http://java.sun.com/xml/ns/jdo/jdo_2_2.xsd">
    <package name="com.mysite.jdort.model">

        <!-- Account -->
        <class name="Account" table="ACCOUNT">
            <inheritance strategy="new-table"/>

            <field name="id" primary-key="true" value-strategy="identity"/>
            <field name="username">
                <column name="USER_NAME" length="255" jdbc-type="VARCHAR" allows-null="false"/>
            </field>
            <field name="password">
                <column name="PWD" length="32" jdbc-type="VARCHAR"/>
            </field>
            <field name="email">
                <column length="64" jdbc-type="VARCHAR"/>
            </field>
            <field name="age"/>
            <field name="subscribedToNews"/>
            <field name="created"/>
            <field name="updated"/>
        </class>

        <!-- Blog Item -->
        <class name="BlogItem" identity-type="datastore" table="BLOG_ITEM">
            <inheritance strategy="new-table"/>

            <!--<field name="id" primary-key="true"/>-->
            <field name="content">
                <column length="40" jdbc-type="VARCHAR"/>
            </field>
            <!--<field name="author" persistence-modifier="persistent"/>-->
        </class>
    </package>
</jdo>
