<?xml version="1.0" encoding="UTF-8" ?>
<jdo xmlns="http://java.sun.com/xml/ns/jdo/jdo"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://java.sun.com/xml/ns/jdo/jdo http://java.sun.com/xml/ns/jdo/jdo_2_2.xsd">

    <package name="com.truward.jdoblog.services.domain">

        <!-- Account -->
        <class name="Account" table="ACCOUNT">
            <inheritance strategy="new-table"/>

            <field name="id" primary-key="true" value-strategy="identity"/>
            <field name="displayName">
                <column name="DISPLAY_NAME" length="64" jdbc-type="VARCHAR" allows-null="false"/>
            </field>
            <field name="avatarUrl">
                <column name="AVATAR_URL" length="256" jdbc-type="VARCHAR" allows-null="false"/>
            </field>
            <!--&lt;!&ndash; foreign key reference 1:n to posts &ndash;&gt;-->
            <!--<field name="posts" persistence-modifier="persistent" mapped-by="account">-->
                <!--<collection element-type="com.truward.jdoblog.services.domain.BlogPost"/>-->
            <!--</field>-->
            <!--&lt;!&ndash; m:n relations to post &ndash;&gt;-->
            <!--<field name="roles" persistence-modifier="persistent" table="ACCOUNT_ROLES">-->
                <!--<join>-->
                    <!--<column name="ACCOUNT_ID"/>-->
                <!--</join>-->
                <!--<element>-->
                    <!--<column name="ROLE_ID"/>-->
                <!--</element>-->
            <!--</field>-->
            <!--&lt;!&ndash; foreign key reference as 1:n to comment &ndash;&gt;-->
            <!--<field name="comments" persistence-modifier="persistent" mapped-by="author">-->
                <!--<collection element-type="com.truward.jdoblog.services.domain.BlogComment"/>-->
            <!--</field>-->
        </class>

        <!-- Role -->
        <class name="Role" table="ROLE">
            <inheritance strategy="new-table"/>

            <field name="id" primary-key="true" value-strategy="identity"/>

            <field name="name">
                <column name="ROLE_NAME" length="16" jdbc-type="VARCHAR"/>
            </field>

            <!--&lt;!&ndash; m:n back reference to the accounts &ndash;&gt;-->
            <!--<field name="assignees" persistence-modifier="persistent" mapped-by="roles">-->
                <!--<collection element-type="com.truward.jdoblog.services.domain.Account"/>-->
            <!--</field>-->
        </class>

        <!-- BlogPost -->
        <class name="BlogPost" table="BLOG_POST">
            <inheritance strategy="new-table"/>

            <field name="id" primary-key="true" value-strategy="identity"/>
            <field name="title">
                <column name="TITLE" length="256" jdbc-type="VARCHAR" allows-null="false"/>
            </field>
            <field name="content">
                <column name="CONTENT" length="4096" jdbc-type="VARCHAR"/>
            </field>
            <field name="created"/>
            <field name="updated"/>
            <!--&lt;!&ndash; foreign key back reference as n:1 to account &ndash;&gt;-->
            <!--<field name="account" persistence-modifier="persistent"/>-->
            <!--&lt;!&ndash; foreign key reference as 1:n to comment &ndash;&gt;-->
            <!--<field name="comments" persistence-modifier="persistent" mapped-by="post">-->
                <!--<collection element-type="com.truward.jdoblog.services.domain.BlogComment"/>-->
            <!--</field>-->
        </class>

        <!-- BlogComment -->
        <class name="BlogComment" table="BLOG_COMMENT">
            <inheritance strategy="new-table"/>

            <field name="id" primary-key="true" value-strategy="identity"/>
            <field name="content">
                <column name="CONTENT" length="160" jdbc-type="VARCHAR"/>
            </field>
            <field name="created"/>
            <field name="updated"/>
            <!--&lt;!&ndash; foreign key back reference as n:1 to post  &ndash;&gt;-->
            <!--<field name="post" persistence-modifier="persistent"/>-->
            <!--&lt;!&ndash; foreign key back reference as n:1 to account &ndash;&gt;-->
            <!--<field name="author" persistence-modifier="persistent"/>-->
        </class>
    </package>
</jdo>
